Trainiert mit den declarations aus: https://github.com/OpenTermsArchive/contrib-declarations

--- Trainiere RandomForest Classifier ---
33220 Datenpunkte aus training_data.csv geladen.
Training wird durchgeführt mit 26576 Datenpunkten. Evaluiert wird mit 6644.

--- Model Evaluation ---
Genauigkeit: 98.62%

Detaillierter Bericht:
              precision    recall  f1-score   support

    Junk (0)       0.99      1.00      0.99      6549
 Content (1)       0.55      0.17      0.26        95

    accuracy                           0.99      6644
   macro avg       0.77      0.58      0.63      6644
weighted avg       0.98      0.99      0.98      6644